# profile-service

./: AGENTS.local.md  ProfileService.slnx
src/ProfileService.Api/: Dockerfile  ProfileService.Api.csproj  ProfileService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProfileService.Api/Endpoints/: ProfileEndpoints.cs
src/ProfileService.Api/OpenApi/: OpenApiDocumentTransformer.cs
src/ProfileService.Api/Properties/: launchSettings.json
src/ProfileService.Api/Requests/: GetProfileRequest.cs  UpdateProfileRequest.cs
src/ProfileService.Api/Responses/: GetProfileResponse.cs  UpdateProfileResponse.cs
src/ProfileService.Api/Shared/Mappers/: ProfileMapper.cs  ResponseMapper.cs  ResultMapper.cs
src/ProfileService.Application/: ProfileService.Application.csproj
src/ProfileService.Application/Extensions/: ApplicationServiceCollectionRegistration.cs
src/ProfileService.Application/Profiles/: ProfileManager.cs
src/ProfileService.Application/Profiles/Inputs/: DeleteProfileInput.cs  GetProfileInput.cs  UpdateProfileInput.cs
src/ProfileService.Application/Profiles/Interfaces/: IIdentityServiceProfileClient.cs  IProfileService.cs
src/ProfileService.Application/Profiles/Output/: DeleteProfileOutput.cs  ProfileOutput.cs
src/ProfileService.Contracts/: ProfileService.Contracts.csproj
src/ProfileService.Contracts/Protos/: profile.proto
src/ProfileService.Contracts/Shared/Results/: ErrorTypes.cs  Result.cs  ResultError.cs
src/ProfileService.Infrastructure/: ProfileService.Infrastructure.csproj
src/ProfileService.Infrastructure/Extensions/: InfrastructureServiceCollectionRegistration.cs
src/ProfileService.Infrastructure/Grpc/Clients/: IdentityServiceProfileClient.cs
src/ProfileService.Infrastructure/Grpc/Mappers/: ProfileMapper.cs  RpcExceptionMapper.cs
src/ProfileService.Infrastructure/Grpc/Options/: IdentityGrpcOptions.cs
